# AdventureWorksWPFApp

./: AdventureWorksApp.sln  DropdownLists.json  README.md
AdventureWorksLibrary/: AdventureWorksLibrary.csproj
AdventureWorksLibrary/Data/: DropDownData.cs  IDropDownData.cs  INonSalesEmployeeData.cs  NonSalesEmployeeData.cs
AdventureWorksLibrary/DataAccess/: DataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs
AdventureWorksLibrary/Models/: ILoginModel.cs  LoginModel.cs  NonSalesEmployeeInformationModel.cs
AdventureWorksLibrary/SqlDataAccess/: DataAccess.cs  IDataAccess.cs
AdventureWorksLibrary/Validators/: CustomValidators.cs  EmployeeFullNameValidators.cs  LoginValidators.cs
AdventureWorksWPFClassLibrary/: AdventureWorksWPFClassLibrary.csproj
AdventureWorksWPFClassLibrary/Models/: AddNonSalesEmployeeModel.cs  IAddNonSalesEmployeeModel.cs  ILoginModel.cs  INonSalesEmployeeInformationModel.cs  IUpdateNonSalesEmployeeModel.cs  LoginModel.cs  NonSalesEmployeeInformationModel.cs  UpdateNonSalesEmployeeModel.cs
AdventureWorksWPFClassLibrary/SqlDataAccess/: DataAccess.cs  IDataAccess.cs  SqlHelper.cs
AdventureWorksWPFClassLibrary/Validators/: AddNonSalesEmployeeValidators.cs  CustomValidators.cs  EmployeeFullNameValidators.cs  LoginValidators.cs  UpdateNonSalesEmployeeValidators.cs
AdventureWorksWPFUI/: AdventureWorksWPFUI.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  PasswordBoxHelper.cs
AdventureWorksWPFUI/Models/: GetNonSalesEmployeeInfoModel.cs  IGetNonSalesEmployeeInfoModel.cs
AdventureWorksWPFUI/Models/DropdownListsModels/: DropdownLists.json  DropdownListsModel.cs  IDropdownListsModel.cs
AdventureWorksWPFUI/ViewModels/: AddNonSalesEmployeeViewModel.cs  DashboardViewModel.cs  DeleteNonSalesEmployeeViewModel.cs  GetNonSalesEmployeeInfoViewModel.cs  IAddNonSalesEmployeeViewModel.cs  IDeleteNonSalesEmployeeViewModel.cs  IGetNonSalesEmployeeInfoViewModel.cs  ILoginViewModel.cs  IShellViewModel.cs  IUpdateNonSalesEmployeeViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  UpdateNonSalesEmployeeViewModel.cs
AdventureWorksWPFUI/Views/: AddNonSalesEmployeeView.xaml  AddNonSalesEmployeeView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeleteNonSalesEmployeeView.xaml  DeleteNonSalesEmployeeView.xaml.cs  GetNonSalesEmployeeInfoView.xaml  GetNonSalesEmployeeInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UpdateNonSalesEmployeeView.xaml  UpdateNonSalesEmployeeView.xaml.cs
(+6 files in other folders)
